SERPRAM_USER=
SERPRAM_PASS=
ESINFA_USER=
ESINFA_PASS=
AYT_USER=
AYT_PASS=
AYT_TOKEN=
SERPRAM_TOKEN=
SERCOAMB_USER_TAMENTICA=
SERCOAMB_PASS_TAMENTICA=
SERCOAMB_USER_VICTORIA=
SERCOAMB_PASS_VICTORIA=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_WRITER_USER=
DB_WRITER_PASSWORD=
DB_READER_USER=
DB_READER_PASSWORD=

 # URL donde corre tu React en Docker
#FRONTEND_URL=http://sqm.mimasoft.cl:3001 #produccion
FRONTEND_URL=http://localhost:3000 #desarrollo


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_RECIPIENTS=

MQTT_PORT=1883
MQTT_HOST=mqtt
MQTT_USERNAME=
MQTT_PASSWORD=